@use 'style/variables' as var;
@use 'style/mixins' as mix;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var.$bg-primary;
    color: var.$font-primary;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: var.$bg-primary;
    width: 100wv;
    box-shadow: 0 0 5px 0 var.$bg-secondary;
    position: sticky;
    top: 0;

    .header-content {
        display: flex;
        justify-content: space-between;

        .gbn-logo {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            padding: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .contact {
            @include mix.flex-center;
            font-size: 1.5rem;
            gap: 4rem;
            flex-grow: 1;
            flex-wrap: wrap;
        }
    }
}

main {
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 8rem;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;

        h1 {
            @include mix.highlight;
            text-align: center;
            font-size: 3rem;
            padding: 0.5rem 2rem;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.5;
        }
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;

        h2 {
            @include mix.highlight;
            text-align: center;
            padding: 0.5rem;
            font-size: 2rem;
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 5rem;
    }

    .card {
        display: flex;
        max-width: 60%;

        &:nth-child(even) {
            flex-direction: row-reverse;
            align-self: end;
        }

        .service-img {
            min-width: 250px;
            max-width: 250px;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        .service-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 1rem;
            text-align: center;

            h3 {
                color: var.$bg-highlight;
                font-size: 1.5rem;
            }

            p {
                line-height: 1.5;
            }
        }
    }
}
