* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f5f6fa;
  color: #353b48;
  font-family: "Montserrat", sans-serif;
}

.wrapper-10 {
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper-12 {
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper-19 {
  max-width: 1920px;
  margin: 0 auto;
}

.emp {
  color: #c23616;
  font-weight: 700;
}

.hide {
  display: none;
}

.fixed-scroll {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

.email-trigger {
  font-weight: 700;
  border-bottom: 2px solid #c23616;
}
@media only screen and (max-width: 690px) {
  .email-trigger {
    cursor: pointer;
  }
}

.title-bg {
  padding-top: 10vh;
  padding-bottom: 10vh;
  height: 70vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.title-bg h2 {
  font-size: 3rem;
  background: rgba(47, 54, 64, 0.55);
  color: #f5f6fa;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 0.25rem 1rem;
}

@media only screen and (max-width: 690px) {
  header.header-down {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    bottom: 0;
    gap: 1rem;
    padding-bottom: 25vh;
  }
  header.header-down .header-content {
    flex-direction: column;
    justify-content: flex-end;
  }
  header.header-down .header-content .gbn-logo {
    height: 100px;
  }
  header.header-down .header-content .email,
  header.header-down .header-content .mobile > div {
    margin-top: 0.5rem;
  }
  header.header-down button.close {
    display: block;
    padding: 0.5rem 3rem;
    background-color: inherit;
    border-top: 1px solid #2f3640;
    border-bottom: 1px solid #2f3640;
    border-right: unset;
    border-left: unset;
    cursor: pointer;
    font-size: 1.25rem;
  }
}
header {
  background: #f5f6fa;
  width: 100%;
  box-shadow: 0 0 5px 0 #2f3640;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
header button.close {
  display: none;
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content .gbn-logo {
  height: 80px;
  width: auto;
  padding: 8px;
}
@media only screen and (max-width: 410px) {
  header .header-content .gbn-logo {
    height: 60px;
  }
}
@media only screen and (max-width: 380px) {
  header .header-content .gbn-logo {
    display: none;
  }
}
header .header-content .contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.25rem;
  gap: 2rem;
  flex-grow: 1;
  flex-wrap: wrap;
  letter-spacing: 1px;
  padding: 8px;
  white-space: nowrap;
}
@media only screen and (max-width: 690px) {
  header .header-content .contact {
    flex-direction: column-reverse;
    gap: 0;
    font-size: 1rem;
  }
}
header .header-content .contact .email {
  border-bottom: 1px solid #353b48;
}
header .header-content .contact .email-link {
  text-decoration: none;
  color: inherit;
}
header .header-content .contact .email:hover {
  text-shadow: 5px 5px 4px rgba(47, 54, 64, 0.85);
  scale: 105%;
  transition: all 0.3s ease-in-out;
}
header .header-content .contact .email:hover .icon-at {
  transform: rotate(-360deg);
  transition: transform 0.3s ease-in-out;
}
header .header-content .icon {
  color: #c23616;
}
header .header-content .icon-email {
  transform: translateY(2px);
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.welcome .main-title-bg {
  background-image: url(./assets/welcome-2.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 15vh;
  padding-bottom: 15vh;
  height: 80vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.welcome .main-title-bg h1 {
  font-size: 3rem;
  background: rgba(47, 54, 64, 0.4);
  color: #f5f6fa;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 0.25rem 1rem;
}
@media only screen and (min-width: 2000px) {
  .welcome .title-bg {
    justify-content: center;
  }
}
@media only screen and (max-width: 1200px) {
  .welcome .title-bg h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 1000px) {
  .welcome .title-bg h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 800px) {
  .welcome .title-bg {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  .welcome .title-bg h1 {
    font-size: 2rem;
    text-align: center;
  }
}

.description-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media only screen and (max-width: 690px) {
  .description-content {
    padding: 0;
  }
}
.description p {
  text-align: justify;
  line-height: 1.5;
  font-weight: 500;
  padding: 0 1rem;
}

.water-sewer .title-bg {
  background-image: url(./assets/kerti-csap.jpg);
  background-position: center;
  background-size: cover;
}
.water-sewer .services {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
}
.water-sewer .service {
  box-shadow: 5px 5px 15px 0px rgba(47, 54, 64, 0.75);
  border-radius: 3px;
  flex-grow: 1;
  background: #f5f6fa;
  padding: 1rem;
  flex-basis: calc(25% - 4rem);
}
.water-sewer .service:nth-child(even) {
  transform: translateY(-8rem);
}
.water-sewer .service:nth-child(odd) {
  transform: translateY(-5rem);
}
.water-sewer .service h3 {
  margin-bottom: 1rem;
  color: #c23616;
}
.water-sewer .service p {
  color: #353b48;
}
@media only screen and (max-width: 1000px) {
  .water-sewer .title-bg h2 {
    font-size: 2rem;
  }
  .water-sewer .service {
    flex-basis: calc(50% - 3rem);
  }
  .water-sewer .service:nth-child(-n+4) {
    transform: translateY(-5rem);
  }
}
@media only screen and (max-width: 700px) {
  .water-sewer .title-bg {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .water-sewer .title-bg h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 500px) {
  .water-sewer .title-bg {
    background-position: left;
    margin-bottom: 2rem;
  }
  .water-sewer .service {
    flex-basis: 100%;
  }
  .water-sewer .service:nth-child(-n+4) {
    transform: translateY(0);
  }
}

.excavation .title-bg {
  background-image: url("./assets/bobcat-19.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 50vh;
}
.excavation .content {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  margin-top: 2rem;
}
.excavation article {
  flex-basis: 33.3333333333%;
  padding: 1rem;
}
.excavation article h3 {
  margin-bottom: 1rem;
  color: #c23616;
  text-align: center;
}
.excavation article p {
  line-height: 1.7;
  text-align: justify;
}
@media only screen and (max-width: 1000px) {
  .excavation .title-bg h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 800px) {
  .excavation .content {
    flex-direction: column;
  }
}
@media only screen and (max-width: 700px) {
  .excavation .title-bg {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .excavation .title-bg h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 500px) {
  .excavation .title-bg {
    background-position: left;
    margin-bottom: 2rem;
  }
}

footer {
  height: 50vh;
}

@media (min-width: 691px) {
  .shake {
    display: inline-block;
    animation-name: shake;
    animation-duration: 2s;
    animation-delay: 0;
    animation-iteration-count: 1;
  }
  .shake-delay {
    display: inline-block;
    animation-name: shake;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
  }
  .roll {
    animation-name: roll;
    animation-iteration-count: 1;
    animation-duration: 2s;
  }
}
@keyframes shake {
  from {
    scale: 100%;
    transform: rotate(0);
  }
  12% {
    scale: 110%;
    transform: rotate(10deg);
  }
  25% {
    scale: 110%;
    transform: rotate(-10deg);
  }
  37% {
    scale: 110%;
    transform: rotate(10deg);
  }
  50% {
    scale: 110%;
    transform: rotate(-10deg);
  }
  62% {
    scale: 110%;
    transform: rotate(10deg);
  }
  75% {
    scale: 110%;
    transform: rotate(-10deg);
  }
  87% {
    scale: 110%;
    transform: rotate(10deg);
  }
  to {
    scale: 100%;
    transform: rotate(0);
  }
}
@keyframes roll {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(0, -20px);
  }
  50% {
    transform: translate(-180px, -20px) rotate(-400deg);
  }
  90% {
    transform: translate(0, -20px) rotate(0);
  }
  100% {
    transform: translate(0, 0);
  }
}/*# sourceMappingURL=style.css.map */